<footer id="footer">
	<div class="container">
		<ul class="icons">
			<li><a target="_blank" rel="nofollow" href="https://github.com/jackmarchant" class="icon fa-github"></a></li>
			<li><a target="_blank" rel="nofollow" href="https://twitter.com/jackmarchant10" class="icon fa-twitter"></a></li>
			<li><a target="_blank" rel="nofollow" href="https://stackoverflow.com/story/jackmarchant" class="icon fa-stack-overflow"></a></li>
		</ul>
		<ul class="copyright">
			<li>&copy; $Now.format(Y) Jack Marchant</li>
		</ul>
	</div>
</footer>