<footer id="footer" class="footer">
	<div class="container">
		<ul class="icons-list">
			<li>
				<a target="_blank" rel="nofollow" href="https://github.com/jackmarchant" title="Github">
					<img width="25" height="25" src="$ThemeDir/images/github.svg" class="icon"/>
				</a>
			</li>
			<li>
				<a target="_blank" rel="nofollow" href="https://twitter.com/jackmarchant10" title="Twitter">
					<img width="35" height="25" src="$ThemeDir/images/twitter.svg" class="icon"/>
				</a>
			</li>
			<li>
				<a target="_blank" rel="nofollow" href="https://stackoverflow.com/story/jackmarchant" title="Stack Overflow">
					<img width="25" height="25" src="$ThemeDir/images/stackoverflow.svg" class="icon"/>
				</a>
			</li>
		</ul>
		<div class="copyright">
			<p>&copy; $Now.format(Y) Jack Marchant</p>
		</div>
	</div>
</footer>